# DesignerCanvas

./: DesignerCanvas.sln  DiagramDesigner.sln  Directory.Build.props  LijsDev.DesignerCanvas.sln  README.md
.github/workflows/: CI.yml  ci.yml  nuget.yml  package.yml
DesignerCanvas/: AssemblyInfo.cs  DesignerCanvas.Commands.cs  DesignerCanvas.cs  DesignerCanvas.csproj  DesignerCanvasCommands.cs  DesignerItem.cs  DragObject.cs  ISelectable.cs  RectangleAutoDetectEventArgs.cs  RectangleDrawnEventArgs.cs  RubberbandAdorner.cs  SelectionService.cs  Tool.cs
DesignerCanvas.Demo/: App.xaml  App.xaml.cs  DesignerCanvasDemo.csproj  LijsDev.DesignerCanvasDemo.csproj  MainWindow.xaml  MainWindow.xaml.cs  Toolbox.cs  ToolboxItem.cs
DesignerCanvas.Demo/Resources/: ApplicationToolbar.xaml  DesignerItem.xaml  Toolbox.xaml  ToolboxItem.xaml
DesignerCanvas.Demo/Resources/Stencils/: ShapeStencils.xaml
DesignerCanvas.Demo/Resources/Styles/: ToolBar.xaml
DesignerCanvas/Controls/: CrosshairAdorner.cs  DragThumb.cs  LabelAdorner.cs  RectangleAdorner.cs  ResizeThumb.cs  RubberbandAdorner.cs
DesignerCanvas/Cursors/: add.cur  ruler.cur
DesignerCanvas/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DesignerCanvas/Styles/: DesignerItem.xaml
DesignerCanvas/Themes/: Generic.xaml
DiagramDesigner/: App.xaml  Connection.cs  DesignerCanvas.Commands.cs  DesignerCanvas.cs  DesignerItem.cs  DiagramDesigner.csproj  ISelectable.cs  RubberbandAdorner.cs  SelectionService.cs  Window1.xaml  Window1.xaml.cs
DiagramDesigner/Controls/: DragThumb.cs  ResizeThumb.cs
DiagramDesigner/Properties/: Resources.Designer.cs  Settings.Designer.cs
DiagramDesigner/Resources/: ApplicationToolbar.xaml  Connection.xaml  DesignerItem.xaml
DiagramDesigner/Resources/Stencils/: FlowChartStencils.xaml  ShapeStencils.xaml
samples/LijsDev.DesignerCanvasDemo/: App.xaml  App.xaml.cs  LijsDev.DesignerCanvasDemo.csproj  MainWindow.xaml  MainWindow.xaml.cs
samples/LijsDev.DesignerCanvasDemo/Resources/: ApplicationToolbar.xaml
samples/LijsDev.DesignerCanvasDemo/Resources/Styles/: ToolBar.xaml
src/LijsDev.DesignerCanvas/: DesignerCanvas.Commands.cs  DesignerCanvas.cs  DesignerCanvasCommands.cs  DesignerItem.cs  IDesignerItem.cs  ItemsDeletedEventHandler.cs  LijsDev.DesignerCanvas.csproj  SelectionChangedEventArgs.cs  SelectionService.cs  Tool.cs
src/LijsDev.DesignerCanvas/Controls/: CrosshairAdorner.cs  DragThumb.cs  LabelAdorner.cs  ResizeThumb.cs  RubberbandAdorner.cs
src/LijsDev.DesignerCanvas/Converters/: InverseBooleanToVisibilityConverter.cs
src/LijsDev.DesignerCanvas/Cursors/: delete.cur  oval.cur  zoom-in.cur  zoom-out.cur
src/LijsDev.DesignerCanvas/Themes/: Generic.xaml
