<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net5.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>

    <Authors>Gerardo Lijs</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/gerardo-lijs/DesignerCanvas</PackageProjectUrl>
    <RepositoryUrl>https://github.com/gerardo-lijs/DesignerCanvas</RepositoryUrl>
    <Copyright>Copyright © Gerardo Lijs 2021</Copyright>
    <Description>WPF canvas control that allows adding/removing/resizing/moving/etc of shapes inside it.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>
  
  <PropertyGroup>
    <!-- Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <!-- Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <!-- Recommended: Embed symbols containing Source Link in the main file (exe/dll) -->
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="Cursors\add.cur" />
    <None Remove="Cursors\delete.cur" />
    <None Remove="Cursors\oval.cur" />
    <None Remove="Cursors\ruler.cur" />
    <None Remove="Cursors\zoom-in.cur" />
    <None Remove="Cursors\zoom-out.cur" />
    <None Remove="Resources\Images\BringForward.png" />
    <None Remove="Resources\Images\BringToFront.png" />
    <None Remove="Resources\Images\Copy.png" />
    <None Remove="Resources\Images\Cut.png" />
    <None Remove="Resources\Images\Delete.png" />
    <None Remove="Resources\Images\GenericDocument.png" />
    <None Remove="Resources\Images\Paste.png" />
    <None Remove="Resources\Images\PasteBig.png" />
    <None Remove="Resources\Images\SendBackward.png" />
    <None Remove="Resources\Images\SendToBack.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Cursors\add.cur" />
    <Resource Include="Cursors\delete.cur" />
    <Resource Include="Cursors\oval.cur" />
    <Resource Include="Cursors\ruler.cur" />
    <Resource Include="Cursors\zoom-in.cur" />
    <Resource Include="Cursors\zoom-out.cur" />
    <Resource Include="Resources\Images\BringForward.png" />
    <Resource Include="Resources\Images\BringToFront.png" />
    <Resource Include="Resources\Images\Copy.png" />
    <Resource Include="Resources\Images\Cut.png" />
    <Resource Include="Resources\Images\Delete.png" />
    <Resource Include="Resources\Images\GenericDocument.png" />
    <Resource Include="Resources\Images\Paste.png" />
    <Resource Include="Resources\Images\PasteBig.png" />
    <Resource Include="Resources\Images\SendBackward.png" />
    <Resource Include="Resources\Images\SendToBack.png" />
  </ItemGroup>

</Project>
