<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net5.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Cursors\add.cur" />
    <None Remove="Cursors\delete.cur" />
    <None Remove="Cursors\oval.cur" />
    <None Remove="Cursors\ruler.cur" />
    <None Remove="Cursors\zoom-in.cur" />
    <None Remove="Cursors\zoom-out.cur" />
    <None Remove="Resources\Images\BringForward.png" />
    <None Remove="Resources\Images\BringToFront.png" />
    <None Remove="Resources\Images\Copy.png" />
    <None Remove="Resources\Images\Cut.png" />
    <None Remove="Resources\Images\Delete.png" />
    <None Remove="Resources\Images\GenericDocument.png" />
    <None Remove="Resources\Images\Paste.png" />
    <None Remove="Resources\Images\PasteBig.png" />
    <None Remove="Resources\Images\SendBackward.png" />
    <None Remove="Resources\Images\SendToBack.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Cursors\add.cur" />
    <Resource Include="Cursors\delete.cur" />
    <Resource Include="Cursors\oval.cur" />
    <Resource Include="Cursors\ruler.cur" />
    <Resource Include="Cursors\zoom-in.cur" />
    <Resource Include="Cursors\zoom-out.cur" />
    <Resource Include="Resources\Images\BringForward.png" />
    <Resource Include="Resources\Images\BringToFront.png" />
    <Resource Include="Resources\Images\Copy.png" />
    <Resource Include="Resources\Images\Cut.png" />
    <Resource Include="Resources\Images\Delete.png" />
    <Resource Include="Resources\Images\GenericDocument.png" />
    <Resource Include="Resources\Images\Paste.png" />
    <Resource Include="Resources\Images\PasteBig.png" />
    <Resource Include="Resources\Images\SendBackward.png" />
    <Resource Include="Resources\Images\SendToBack.png" />
  </ItemGroup>

</Project>
